# modulith-user-count-app

./: .gitignore  README.md  build.gradle  settings.gradle
jpa/: build.gradle
jpa/src/main/java/example/jpa/emails/: EmailAllocationEntity.java  EmailAllocationKey.java  EmailEntity.java
jpa/src/main/java/example/jpa/teams/: TeamEntity.java  TeamOwnerEntity.java  TeamOwnerEntityKey.java
jpa/src/main/java/example/jpa/users/: UserEntity.java
src/main/java/com/example/: App.java  ConditionException.java  ExceptionHandlers.java  IdGenerator.java  Result.java  Utils.java  Validation.java  ValidationException.java
src/main/java/com/example/email/: Email.java
src/main/java/com/example/email/entities/: EmailAllocationEntity.java  EmailAllocationKey.java  EmailEntity.java
src/main/java/com/example/email/infrastructure/: EmailStore.java  EmailStoreImpl.java
src/main/java/com/example/email/listener/: EmailUserAllocationListener.java
src/main/java/com/example/email/repositories/: EmailAllocationRepository.java  EmailRepository.java
src/main/java/com/example/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/id/: IdGenerator.java
src/main/java/com/example/id/impl/: IdGeneratorImpl.java
src/main/java/com/example/teams/: TeamId.java
src/main/java/com/example/teams/api/: OwnerUserJson.java  TeamController.java  TeamId.java  TeamJson.java
src/main/java/com/example/teams/entities/: TeamEntity.java  TeamOwnerEntity.java  TeamOwnerEntityKey.java
src/main/java/com/example/teams/infrastructure/: TeamStore.java
src/main/java/com/example/teams/internal/: Team.java
src/main/java/com/example/users/: UserCreationEvent.java  UserId.java  UserInfo.java  UserReadService.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
src/test/java/com/example/users/: RepositoryTest.java  UserReadServiceTest.java
(+11 files in other folders)
