plugins  {
  id  'org.springframework.boot'  version  '2.1.6.RELEASE'
  id  'java'
}

apply  plugin:  'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories  {
  mavenCentral()
  maven {
    url = uri('https://repo.spring.io/libs-snapshot')
  }
}

dependencies  {
  implementation(
      project('jpa')
    , 'org.springframework.boot:spring-boot-starter-data-jpa'
    , 'org.springframework.boot:spring-boot-starter-web'
    ,'de.olivergierke.moduliths:moduliths-core:1.0.0-SNAPSHOT'
  )

  runtimeOnly  'com.h2database:h2'
  testImplementation ('org.springframework.boot:spring-boot-starter-test') {
    exclude module: 'junit'
  }
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation(
      'org.junit.jupiter:junit-jupiter-api'
    , 'org.assertj:assertj-core'
    , 'de.olivergierke.moduliths:moduliths-test:1.0.0-SNAPSHOT'
  )
}
